Parallel_Opennings:C4c5
	ねずみ:C4c5D6c3E6
	旅チュ`:C4c5D6c7D7c3E6f5C6d8C8b8
Diagonal_Opening:C4c3
	X-square_Opening#:C4c3D3c5B2
		暴走牛:C4c3D3c5B2f4
	Snake,Peasant:C4c3D3c5B3
		へび_B3:C4c3D3c5B3e3B5c2F3d2B6b4
		へび_B1:C4c3D3c5B3e3D6c6B5b4E6d7
		へび_B2:C4c3D3c5B3e3D6e6B5d7B6d2
		へび_C1:C4c3D3c5B3f3B4e3C6d2F4b5
		へび_C2:C4c3D3c5B3f3F4f5B4e3C6d2
		へび_A4:C4c3D3c5B3f4B5b4A5a3C6d6F5b6
		へび_A3:C4c3D3c5B3f4B5b4A5a6C6a4A3a2E3d6F5c2
		へび_A2:C4c3D3c5B3f4B5b4A5a6C6b6D6d7
		Pyramid,Checkerboarding_Peasant:C4c3D3c5B3f4B5b4C6d6F5
			へび_A1:C4c3D3c5B3f4B5b4C6d6F5b6A4c2A6
		虎定石群(蛇定石)あったか蛇:C4c3D3c5B3f4C6b5A4a5A6b4D6e3F6
	Heath,Tobidashi'Jumping_Out':C4c3D3c5B4
		wび出し_2:C4c3D3c5B4d2C2a4B5b3D6c6
		Yヨット:C4c3D3c5B4d2C2a4D1f4B5a5D6
		wび出し_1:C4c3D3c5B4d2C2a4D6e6B5a5C6c7
		wび出し_村上流:C4c3D3c5B4d2C2a4E6f3E2f5B5a5
		Yw行C:C4c3D3c5B4d2C2f4C6b6A6a4B5a5A3b3
		Mimura_variationII:C4c3D3c5B4d2C2f4D6c6F5e6F7
		Heath-Bat:C4c3D3c5B4d2D6
			Yこうもり_1:C4c3D3c5B4d2D6b3E3f5F4g4C2e6
			Yこうもり_2:C4c3D3c5B4d2D6b3E6f4E3f3C2f5
			Yこうもり_4:C4c3D3c5B4d2D6c6E6a3B5f3E3a6
			Yこうもり_3:C4c3D3c5B4d2D6c6F4f5B6f3E3e2F2b5A4
		Iwasaki_variation:C4c3D3c5B4d2E2
			wび出し_3:C4c3D3c5B4d2E2b3B5a4D6e3
		Heath-Chimney,'Mass-Turning':C4c3D3c5B4e3
			Y大量取り_2:C4c3D3c5B4e3D2b3F4f5
			Y大量取り_3:C4c3D3c5B4e3D2c2D6e6
			Y大量取り_1:C4c3D3c5B4e3D6b5D2c6A6e6B6c2
	Raccoon_Dog:C4c3D3c5B5
		たぬき(参考):C4c3D3c5B5d2C2b4C6e3
	Rocket:C4c3D3c5B6
		Hamilton:C4c3D3c5B6c6B5
		Lollipop:C4c3D3c5B6e3
			ひらめ(参考):C4c3D3c5B6e3B4b5D6c6
	Cow:C4c3D3c5D6
		Chimney:C4c3D3c5D6e3
			大量取り_5:C4c3D3c5D6e3B3b4D2c2B6a3F5f6
			大量取り_4:C4c3D3c5D6e3B4b5D2c6A6e6B6c2
			大量取り_1:C4c3D3c5D6e3B5e6F6a6F5b6B4b3
			大量取り_3:C4c3D3c5D6e3D2e2B5e6B4c1F5c6
			大量取り_6:C4c3D3c5D6e3F3f4D2
			大量取り_7:C4c3D3c5D6e3F4c6B5d7B4b3C2a4
			大量取り_2:C4c3D3c5D6e3F5d7E2f3C2e6B3c1
		潜水:C4c3D3c5D6f4B3c6B4b6
		Cow_Bat,Bat,Cambridge:C4c3D3c5D6f4B4
			こうもり_B3:C4c3D3c5D6f4B4b6B3c6E6d7F5f6
			Bat(Piau_ContinuationII):C4c3D3c5D6f4B4b6B5c6B3
			こうもり_B1:C4c3D3c5D6f4B4b6B5c6B3e6C7a5D7
			Melnikov,Bat(Piau_C):C4c3D3c5D6f4B4b6B5c6F5
			こうもり_B2:C4c3D3c5D6f4B4b6B5c6F5f3
			こうもり_B4:C4c3D3c5D6f4B4b6F3e3B5c6D7
			こうもり_A2:C4c3D3c5D6f4B4c6B3d2E6b5C7b6
			Bat(Kling_Continuation):C4c3D3c5D6f4B4c6B5b3B6e3C2a4A5a6D2
			こうもり_A1:C4c3D3c5D6f4B4c6B5b3B6e3C2a4D2a6
			Bat(Kling_Alternative):C4c3D3c5D6f4B4e3B3
				こうもり_C:C4c3D3c5D6f4B4e3B3a3C2e6D2e2
			こうもり_D:C4c3D3c5D6f4B4e6E3c2F5d7
		とかげ:C4c3D3c5D6f4F3
			檐:C4c3D3c5D6f4F3e3D2
		Rose-v-Toth:C4c3D3c5D6f4F5
			Tanida:C4c3D3c5D6f4F5d2
				Aircraft,Feldborg:C4c3D3c5D6f4F5d2B5
					w行C_1:C4c3D3c5D6f4F5d2B5b6B4c6B3e3D7a4
					w行C_2:C4c3D3c5D6f4F5d2B5b6E2a5C2b4C6
					w行C_4:C4c3D3c5D6f4F5d2B5c6B4e6
					w行C_3:C4c3D3c5D6f4F5d2B5c6B6e6E3g4F6f3G5e7
				快速船_3:C4c3D3c5D6f4F5d2F3d7C2e2C6b4
				快速船_2:C4c3D3c5D6f4F5d2F3d7C6c7B4b5B3e3A6a4
				快速船_1:C4c3D3c5D6f4F5d2F3d7C6e6F6e7D8f8C7
				快速船_4:C4c3D3c5D6f4F5d2F3d7C7e7C6b5B4e3E2b3
				Sailboat:C4c3D3c5D6f4F5d2G4d7
					ヨット_4:C4c3D3c5D6f4F5d2G4d7C6c7B4b5B3e3A6a4
					ヨット_2:C4c3D3c5D6f4F5d2G4d7C7e7C6b5B4e3A6e6
					ヨット_1:C4c3D3c5D6f4F5d2G4d7C7e7C6e6F6f7C8d8F8b8
					ヨット_3:C4c3D3c5D6f4F5d2G4d7C7f6E6c6F7e3
			Maruoka:C4c3D3c5D6f4F5e6C6d7
			Landau:C4c3D3c5D6f4F5e6F6
	Buffalo,Kenichi_Variation:C4c3D3c5F6
		Maruoka_Buffalo:C4c3D3c5F6e2C6
		バッファロ`_3:C4c3D3c5F6e2C6e3B4b5D6b3D2b6C2c1
		バッファロ`_2:C4c3D3c5F6e3C6f4B5b6D2e2F3a6
		Tanida_Buffalo:C4c3D3c5F6e3C6f5F4g5
		バッファロ`_1:C4c3D3c5F6e3C6f5F4g5H4h6F3g4H3g3B5
		Hokuriku_Buffalo:C4c3D3c5F6f5
		バッファロ`_4:C4c3D3c5F6f5E6f3D6c6E3f4G4d7
	Lysons:C4c3D3e3C2c6
	Wing_Variation:C4c3E6c5
	Semi-Wing_Variation:C4c3F5c5
Perpendicular_Openning:C4e3
	野(参考):C4e3F3c5D3b3
	大和久流(参考):C4e3F4c5D6c3C6f5E6d3F6c7B6d7B5f7
	Mimura#:C4e3F4c5D6e6
	三村流:C4e3F4c5D6e6D3b4
	Shaman,Danish:C4e3F4c5D6f3C6
	Inoue:C4e3F4c5D6f3D3
		井上流_2:C4e3F4c5D6f3D3c2E2d1C6c3C1f5D2
		Iago:C4e3F4c5D6f3D3c3
		IAGO:C4e3F4c5D6f3D3c3
		井上流_1:C4e3F4c5D6f3D3c3B5f5B4f6E2d2F2e1F1c2D1c6
	Bhagat:C4e3F4c5D6f3E2
	横うさぎ_3(参考):C4e3F4c5D6f3E6b4B5f5G4c6
	横うさぎ_2(参考):C4e3F4c5D6f3E6b4C3c6B3f6B6d3B5
	横うさぎ_1(参考):C4e3F4c5D6f3E6b4D3c3B6f5G5g6
	Rose:C4e3F4c5D6f3E6c3D3e2
		Flat,フラットロ`ズ基本形:C4e3F4c5D6f3E6c3D3e2B5
			フラットロ`ズ_C:C4e3F4c5D6f3E6c3D3e2B5b6B3a6B4a5A4a3
			Rotating_Flat:C4e3F4c5D6f3E6c3D3e2B5f5
				Murakami_Variation:C4e3F4c5D6f3E6c3D3e2B5f5B3
				フラットロ`ズ_B:C4e3F4c5D6f3E6c3D3e2B5f5B3b4D2c1C2a3
				Rotating_Flat**(Kling_Continuation):C4e3F4c5D6f3E6c3D3e2B5f5B4f6C2e7D2c7
				フラットロ`ズ_A2:C4e3F4c5D6f3E6c3D3e2B5f5B4f6C2e7D2c7D7c6F1c8
				フラットロ`ズ_A1:C4e3F4c5D6f3E6c3D3e2B5f5B4f6C2e7D2c7F1c6
				フラットロ`ズ_D(参考):C4e3F4c5D6f3E6c3D3e2B5f5G5b6B4a4G3h3
		Rose-Birth,シャ`プロ`ズ基本形:C4e3F4c5D6f3E6c3D3e2B6f5
			シャ`プロ`ズ_C:C4e3F4c5D6f3E6c3D3e2B6f5B3b4D2c2G5g6F2
			シャ`プロ`ズ_A1:C4e3F4c5D6f3E6c3D3e2B6f5B4f6C2b3D2d7F1c7F2e1
			シャ`プロ`ズ_A2:C4e3F4c5D6f3E6c3D3e2B6f5B4f6C2e7D2c7D7c8
			Brightstein:C4e3F4c5D6f3E6c3D3e2B6f5B4f6G5d7
			Rose-birdie,Rose-Tamenori:C4e3F4c5D6f3E6c3D3e2B6f5G5
				Rose-Tamenori-Kling:C4e3F4c5D6f3E6c3D3e2B6f5G5f6
				シャ`プロ`ズ_B1:C4e3F4c5D6f3E6c3D3e2B6f5G5g6B4f6G4d7C8b3
				シャ`プロ`ズ_B2:C4e3F4c5D6f3E6c3D3e2B6f5G5g6B4f6G4h4H5h6G3h3C2
				シャ`プロ`ズ_B3:C4e3F4c5D6f3E6c3D3e2B6f5G5g6G3f6G4b5
				シャ`プロ`ズ_B4:C4e3F4c5D6f3E6c3D3e2B6f5G5g6G4h5H7h6H4e7
		Greenberg,Dawg,手Vシステム2基本形:C4e3F4c5D6f3E6c3D3e2D2
			手Vシステム2_B:C4e3F4c5D6f3E6c3D3e2D2f2F5c1G3g4H3g6B6f6
			手Vシステム2_C(参考):C4e3F4c5D6f3E6c3D3e2D2f2F5c6E1f1B5a6G1e7
			手Vシステム2_A:C4e3F4c5D6f3E6c3D3e2D2f2F5c6E1f1C2c1G1d7
	Ralle:C4e3F4c5D6f3E6c6
	Horse:C4e3F4c5E6
		R_A:C4e3F4c5E6d6B5b4D3f5B6f3C6f7F6c3
		R_C:C4e3F4c5E6f5D6f6D3f3G5e7C6g4D7h6
		R_B:C4e3F4c5E6f5F6f3D3g4D6c6B4e7C7
	Ganglion,No-Cat:C4e3F5b4
		つばめ_A2:C4e3F5b4C3c5C6e6F6b3D6d3
		swallow:C4e3F5b4F3
			No-Cat(Continuation):C4e3F5b4F3f4E2e6G5f6D6c6
			つばめ_A1:C4e3F5b4F3f4E2e6G5f6D6g4H5c7F7h3
	Italian:C4e3F5e6D3
		羊_2:C4e3F5e6D3c5D6c6F3c3B4b3
		羊_1:C4e3F5e6D3c5D6c6F3c3B4d2E2b3
	Cat:C4e3F5e6F4
		猫_1:C4e3F5e6F4c5D6c6F7c3
		Sakaguchi:C4e3F5e6F4c5D6c6F7f3
		猫_2:C4e3F5e6F4c5D6c6F7f3D3e7B5g3G4f6G5
		Berner:C4e3F5e6F4c5D6c6F7g5G6
	Bent_ganglion:C4e3F6b4
		つばめ_B(参考):C4e3F6b4F3f4F5g3C3c5C6d2C2
	Tiger:C4e3F6e6F5
		Stephenson:C4e3F6e6F5c5C3
			No-Kung:C4e3F6e6F5c5C3b4
				北u流(参考):C4e3F6e6F5c5C3b4D3e2C2f4G3
				ボンド:C4e3F6e6F5c5C3b4D3e2D6f4C6d2
				k取りされ:C4e3F6e6F5c5C3b4D3f4C6g4D6b5
				No-Kung(Continuation):C4e3F6e6F5c5C3b4D6c6B5a6B6c7
				ノ`カン:C4e3F6e6F5c5C3b4D6c6B5a6D3b6
			COMP'OTH:C4e3F6e6F5c5C3c6
				たまプラ`ザ:C4e3F6e6F5c5C3c6D3d2C2f4G3b3D6d7B4f3
				虎本定石1:C4e3F6e6F5c5C3c6D3d2E2b3B4f4
				F.A.T._draw:C4e3F6e6F5c5C3c6D3d2E2b3C1c2B4a3A5b5A6a4A2
				虎本定石2:C4e3F6e6F5c5C3c6D3d2E2b3E1f4F3f2F1c2B1
				ロジステロ流:C4e3F6e6F5c5C3c6D3d2F3b3C1c2E7f4D6g5H4
				Lightning_bolt:C4e3F6e6F5c5C3c6D6
			Kung:C4e3F6e6F5c5C3g5
		Leader's_Tiger:C4e3F6e6F5c5D3
			ビン(参考):C4e3F6e6F5c5D3c3D6f4F3g3E2
			坂口流(参考):C4e3F6e6F5c5D3c3D6f4F3g3F2g4D2
			12手目B5:C4e3F6e6F5c5D3c3D6f4F3g4E2d2G3g6
		Brightwell:C4e3F6e6F5c5D6
			Brightwell(Continuation):C4e3F6e6F5c5D6c6D3c3B5a6B4b6A5f3D7c7B3f4
		8手目B5:C4e3F6e6F5c5F4g4G5g6F7d6H6f3H5c6
		Ishii:C4e3F6e6F5c5F4g5G4f3C6d3D6
			Mainline_Tiger:C4e3F6e6F5c5F4g5G4f3C6d3D6b3C3b4E2b6
				Mainline_Tiger(Continuation):C4e3F6e6F5c5F4g5G4f3C6d3D6b3C3b4E2b6C2
		HALL_1:C4e3F6e6F5c5F4g5G4f3C6h4D6f7
		HALL_2:C4e3F6e6F5c5F4g5G6f3F7f8D3d6E7c6
		HALL_3:C4e3F6e6F5c5F4g5G6f7E2f3D3g4H4h3H6g3
		Rose-Bill:C4e3F6e6F5c5F4g6F7
			Tamenori:C4e3F6e6F5c5F4g6F7d3
				金~:C4e3F6e6F5c5F4g6F7d3F3g5G4e7D6h3
			酉フック:C4e3F6e6F5c5F4g6F7d6E7f3G5h6
			Central_Rose-Bill,Dead_draw:C4e3F6e6F5c5F4g6F7g5
				14手目G4:C4e3F6e6F5c5F4g6F7g5D6d3F3b5C3g3
				fjt_2:C4e3F6e6F5c5F4g6F7g5D6d3F3c3H4h5G4h3E2f2D2d1G3c1B6c2B4
				fjt_1:C4e3F6e6F5c5F4g6F7g5D6d3F3c3H4h5G4h3E2f2D2d1G3e1B6c2B4
				11手目C6:C4e3F6e6F5c5F4g6F7g5F3e7D3g4
		Aubrey,Tanaka:C4e3F6e6F5g6
			Aubrey(Feldborg_Continuation):C4e3F6e6F5g6E7c5
				イエス流1:C4e3F6e6F5g6F3c5D3f4G4b3
			イエス流2:C4e3F6e6F5g6F3g3E2d1F7d3
			Melnikov,Bat(Piau_ContinuationI):C4c3D3c5D6f4B4b6B5c6F5
   